{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yRkYmj8XBT35HYsEPm5gH",
      "type": "text",
      "x": 590.3999938964844,
      "y": -567.8000335693359,
      "width": 139.37989807128906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZiLE6qZWVQx3LQK87pCYr",
      "index": "Zz",
      "roundness": null,
      "seed": 1541454010,
      "version": 426,
      "versionNonce": 915267514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823603835,
      "link": null,
      "locked": false,
      "text": "Name\nemail\npassword\nrole :[\"citizen\",\n \"admin\"],\ncomplaints\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nemail\npassword\nrole :[\"citizen\",\n \"admin\"],\ncomplaints\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiLE6qZWVQx3LQK87pCYr",
      "type": "frame",
      "x": 570.3999786376953,
      "y": -580.5999908447266,
      "width": 182.39993286132812,
      "height": 201.3999938964844,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2130965754,
      "version": 686,
      "versionNonce": 141414138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823603835,
      "link": null,
      "locked": false,
      "name": "User Table"
    },
    {
      "id": "0uLG5WDNHI87CESpxQSNZ",
      "type": "text",
      "x": 278,
      "y": -553,
      "width": 112.05990600585938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Bu7r5U3pyytRdyBOKuJOf",
      "index": "a0V",
      "roundness": null,
      "seed": 825786810,
      "version": 54,
      "versionNonce": 1710476922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823921291,
      "link": null,
      "locked": false,
      "text": "title\ndescription\nStatus\nwardNumber\nimages\nupVotes\nuser\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nStatus\nwardNumber\nimages\nupVotes\nuser\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bu7r5U3pyytRdyBOKuJOf",
      "type": "frame",
      "x": 242.40000915527344,
      "y": -579.1999893188477,
      "width": 228.0000152587891,
      "height": 243.6000442504883,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 320438778,
      "version": 166,
      "versionNonce": 911820026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744823920948,
      "link": null,
      "locked": false,
      "name": "Complaint Table"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}